<html>
	<head>
		<title>DeepSpace Voyager</title>
	</head>
	
	<style>
		*
		{
			margin: 0;
			padding: 0;
			box-size: border-box;
			font-family: sans-serif;
			scroll-behavior: smooth;
		}
		body
		{
			min-height: 120vh;
			overflow-x:hidden;
			overflow-y:hidden;
			background:  linear-gradient(#2b1055,#7597de);
		}
		header
		{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			padding: 30px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			z-index: 10000;
		}
		header .logo
		{
			color: #fff;
			font-weight: 700;
			text-decoration: none;
			font-size: 2em;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
		header ul
		{
			padding-right:50px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		header ul li
		{
			List-style: none;
			margin-left: 20px;
		}
		header ul li a
		{
			text-decoration: none;
			padding: 6px 15px;
			color: #fff;
			border-radius: 20px;
		}
		header ul li a:hover,
		header ul li a.active
		{
			background: #fff;
			color: #2d1055;
		}	
		section
		{
			position: relative;
			width: 100%;
			height: 170vh;
			display: flex;
			
			background: linear-gradient(to top, #1c0522, transparent);
			z-index=1000;
			overflow: hidden;
		}
		section img#stars
		{	
			position: relative;
			width: 100%;
			height: 150vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.sec
		{
			margin-top:200px;
			text-align: center;
			position: absolute;
			width: 100%;
			//padding: 100px 200px 300px 200px;
			//background: #1c0522;
		}
		.sec p
		{	
			padding-left:10%;
			padding-right:10%;
			font-size: 2em;
			color: #fff;
		}
		
		a.mail, a.tel
		{		    
			color: #e0fb00;
		}

		a.mail:hover, a.tel:hover
		{
		    color: #14ffd4;
		}
		
	</style>
	<body>
		<header>
			<a href="#" class="logo" onclick="window.location.replace('index.html')">DeepSpace Voyager</a>
			<ul>
				<li><a href="#" onclick="window.location.replace('index.html')">Acasă</a></li>
				<li><a href="#" onclick="window.location.replace('Descopera.html')">Descoperă</a></li>
				<li><a href="#" onclick="window.location.replace('Despre.html')">Despre</a></li>
				<li><a href="#" class="active">Contact</a></li>
			</ul>
		</header>
		<section>
			<img src="stars.png" id="stars">
			
			<div class="sec" id="sec">
				<br><br>
				<br><br>
				<p>
					În cazul în care aveți nelămuriri sau doriți mai multe informații, nu ezitați să ne contactați!
					<br><br>
					<br><br>
					Telefon:
					<a class="tel" href="tel:+40 702 030 138">
					  +40 702 030 138
					</a>
				

					sau
					<a class="tel" href="tel:+40 703 001 682">
					  +40 703 001 682
					</a>
					
					<br><br>
					<br><br>
					Email:
					<a class="mail" href="mailto:DeepSpace-Voyager@outlook.com">
					  DeepSpace-Voyager@outlook.com
					</a>
				</p>
		
			</div>
		</section>
		<script>
			function detectMob() {
				const toMatch = [
				/Android/i,
				/webOS/i,
				/iPhone/i,
				/iPad/i,
				/iPod/i,
				/BlackBerry/i,
				/Windows Phone/i
			];
    
				return toMatch.some((toMatchItem) => {
				return navigator.userAgent.match(toMatchItem);
				});
			
			}
			if(detectMob())
			{
				document.body.style.width="110vw";
				
			}
		</script>
		
	</body>
</html>